C:\Users\dariust\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\appsettings.Development.json
C:\Users\dariust\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\appsettings.json
C:\Users\dariust\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\560Project.staticwebassets.runtime.json
C:\Users\dariust\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\560Project.exe
C:\Users\dariust\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\560Project.deps.json
C:\Users\dariust\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\560Project.runtimeconfig.json
C:\Users\dariust\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\560Project.dll
C:\Users\dariust\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\560Project.pdb
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\560Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\560Project.AssemblyInfoInputs.cache
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\560Project.AssemblyInfo.cs
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\560Project.csproj.CoreCompileInputs.cache
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\560Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\560Project.RazorAssemblyInfo.cache
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\560Project.RazorAssemblyInfo.cs
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\staticwebassets\msbuild.560Project.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\staticwebassets\msbuild.build.560Project.props
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.560Project.props
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.560Project.props
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\scopedcss\bundle\560Project.styles.css
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\scopedcss\projectbundle\560Project.bundle.scp.css
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\560Project.dll
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\refint\560Project.dll
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\560Project.pdb
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\560Project.genruntimeconfig.cache
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\ref\560Project.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\appsettings.Development.json
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\appsettings.json
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\560Project.staticwebassets.runtime.json
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\560Project.exe
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\560Project.deps.json
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\560Project.runtimeconfig.json
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\560Project.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\560Project.pdb
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\560Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\560Project.AssemblyInfoInputs.cache
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\560Project.AssemblyInfo.cs
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\560Project.csproj.CoreCompileInputs.cache
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\560Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\560Project.RazorAssemblyInfo.cache
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\560Project.RazorAssemblyInfo.cs
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\staticwebassets\msbuild.560Project.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\staticwebassets\msbuild.build.560Project.props
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.560Project.props
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.560Project.props
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\scopedcss\bundle\560Project.styles.css
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\scopedcss\projectbundle\560Project.bundle.scp.css
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\560Project.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\refint\560Project.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\560Project.pdb
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\560Project.genruntimeconfig.cache
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\ref\560Project.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\Azure.Core.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\CISProject.EFCore.Infrastructure.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\CISProject.EFCore.Infrastructure.pdb
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\560Project.csproj.AssemblyReference.cache
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\560Project.csproj.CopyComplete
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\dtyso\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
