C:\Users\dariust\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\appsettings.Development.json
C:\Users\dariust\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\appsettings.json
C:\Users\dariust\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\560Project.staticwebassets.runtime.json
C:\Users\dariust\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\560Project.exe
C:\Users\dariust\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\560Project.deps.json
C:\Users\dariust\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\560Project.runtimeconfig.json
C:\Users\dariust\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\560Project.dll
C:\Users\dariust\source\repos\CIS-560-Project\560Project\bin\Debug\net7.0\560Project.pdb
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\560Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\560Project.AssemblyInfoInputs.cache
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\560Project.AssemblyInfo.cs
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\560Project.csproj.CoreCompileInputs.cache
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\560Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\560Project.RazorAssemblyInfo.cache
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\560Project.RazorAssemblyInfo.cs
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\staticwebassets\msbuild.560Project.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\staticwebassets\msbuild.build.560Project.props
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.560Project.props
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.560Project.props
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\scopedcss\bundle\560Project.styles.css
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\scopedcss\projectbundle\560Project.bundle.scp.css
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\560Project.dll
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\refint\560Project.dll
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\560Project.pdb
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\560Project.genruntimeconfig.cache
C:\Users\dariust\source\repos\CIS-560-Project\560Project\obj\Debug\net7.0\ref\560Project.dll
